20181206 17:41:48.7085 2 15 Information SetupServiceFacade RGB(255, 55, 85) Downloading packages
20181206 17:42:19.0560 2 15 Information SetupServiceFacade RGB(255, 55, 85) Setting up the system for the first time
20181206 17:42:19.6298 2 15 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IFlowInformation'. Rows: 0, Updated: 0, Errors: 0
20181206 17:42:19.6314 2 15 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.ILockingInformation'. Rows: 0, Updated: 0, Errors: 0
20181206 17:42:19.6341 2 15 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserActivePerspective'. Rows: 0, Updated: 0, Errors: 0
20181206 17:42:19.6374 2 15 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupActivePerspective'. Rows: 0, Updated: 0, Errors: 0
20181206 17:42:19.6394 2 15 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupPermissionDefinition'. Rows: 0, Updated: 0, Errors: 0
20181206 17:42:19.6414 2 15 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserPermissionDefinition'. Rows: 0, Updated: 0, Errors: 0
20181206 17:42:19.6505 2 15 Information SetupServiceFacade RGB(255, 55, 85) Creating first locale: en-US
20181206 17:42:19.8571 2 15 Information SetupServiceFacade RGB(255, 55, 85) Creating first user: admin
20181206 17:42:20.6285 2 15 Information PackageManagerInstallProcess  Installing package: Base Configuration for C1, Version: 2.0.2, Id = 01292282-3cb3-4d87-851f-da49ef547f8a; User name: 'admin'
20181206 17:42:20.6589 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:20.7125 2 15 Information PackageManagerInstallProcess  Installing package: Basic Usergroup Configuration for C1, Version: 2.0.1, Id = 9b6b0ea9-1f21-4692-aff8-bc9dd33cabec; User name: 'admin'
20181206 17:42:20.7490 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:20.7899 2 15 Information PackageManagerInstallProcess  Installing package: Composite.Navigation.LanguageSwitcher.Razor, Version: 2.0.5, Id = e899e5e7-bbeb-40bd-b236-b77102718772; User name: 'admin'
20181206 17:42:20.8345 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:20.8715 2 15 Information PackageManagerInstallProcess  Installing package: Composite.Navigation.Distributed.Razor, Version: 2.0.1, Id = 8b5441b9-4622-4392-a413-5a8f79c17032; User name: 'admin'
20181206 17:42:20.9196 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:20.9949 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Css.Less, Version: 1.3.2, Id = b1b27757-a065-41fd-91b0-e8e5f2a0e8d0; User name: 'admin'
20181206 17:42:30.1281 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:30.1651 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Html.FontAwesome, Version: 1.0.0, Id = 41a3542b-41fb-4c42-984d-4b92f66b2088; User name: 'admin'
20181206 17:42:30.6394 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:30.6724 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.BundlingAndMinification, Version: 1.2.1, Id = 83472ca2-e38e-44f3-9d10-8194b23fdee8; User name: 'admin'
20181206 17:42:30.8530 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:30.8932 2 15 Information PackageManagerInstallProcess  Installing package: Composite.Web.Config.Html5MimeTypes, Version: 1.0.7, Id = 00a9f643-684c-4fec-ae45-2d9d9547d747; User name: 'admin'
20181206 17:42:30.9350 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:31.3390 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Forms.FormBuilder, Version: 1.3.3, Id = b540f296-420d-44ef-b83e-d067850b2381; User name: 'admin'
20181206 17:42:33.2567 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:33.6876 2 15 Information PackageManagerInstallProcess  Installing package: Composite.Media.ImageCrop, Version: 1.1.0, Id = 307927b4-600b-45d9-a61a-437d4ffe9ebf; User name: 'admin'
20181206 17:42:34.1087 2 15 Information Composite.Localization.C1Console.FragmentInstaller  Start fixing Composite.config
20181206 17:42:34.1246 2 15 Information Composite.Localization.C1Console.FragmentInstaller  Composite.config - fixed..
20181206 17:42:34.1347 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:34.2678 2 15 Information PackageManagerInstallProcess  Installing package: Composite.Community.Blog, Version: 2.5.2, Id = 303b7865-055b-4fe7-a429-907b32bb6776; User name: 'admin'
20181206 17:42:37.0726 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:37.0936 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Media.YouTube, Version: 2.0.8, Id = f19a2878-d14d-431c-8f3e-14367b553c82; User name: 'admin'
20181206 17:42:37.1216 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:37.1516 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Media.ImageGallery.Slimbox2, Version: 1.2.1, Id = e41ec59b-1e4c-42e9-8682-21806ae3072b; User name: 'admin'
20181206 17:42:37.3896 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:37.5646 2 15 Information PackageManagerInstallProcess  Installing package: Composite.Tools.LinkChecker, Version: 1.0.1, Id = eb94930c-4bdf-478b-b779-6ef617f3aec2; User name: 'admin'
20181206 17:42:37.7376 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:37.7646 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Search.WebsiteSearch, Version: 1.0.4, Id = 443db04a-af4f-4eda-abdf-41bd052ded91; User name: 'admin'
20181206 17:42:37.9437 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:38.0791 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Search.LuceneNET, Version: 1.1.8, Id = 62a2e5bd-b54f-4d3c-8dfd-70fbb7902285; User name: 'admin'
20181206 17:42:39.1957 2 15 Information DllPackageFragmentInstaller  Skipping installation for file '~\bin\ICSharpCode.SharpZipLib.dll' version '0.86.0.518'. An assembly with the same version already exists.
20181206 17:42:39.2873 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:39.3151 2 15 Information PackageManagerInstallProcess  Installing package: Composite.Lists.Profiles, Version: 1.1.0, Id = 4ddb9a49-3f1b-4f03-a54f-81a64f36f751; User name: 'admin'
20181206 17:42:41.2016 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:41.2389 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Html.GetStyleOptionsFromFile, Version: 1.0.0, Id = 47cd15a3-10ee-4940-b4d0-9791381004bd; User name: 'admin'
20181206 17:42:41.2959 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:41.3229 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Html.ImageAndTextTeaser, Version: 1.0.4, Id = 3ed89811-840d-42de-a118-4345eead2073; User name: 'admin'
20181206 17:42:41.3779 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:41.4180 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Html.StatementTeaser, Version: 1.0.3, Id = 3fff5817-2a8f-4722-88e6-1f174ed81bff; User name: 'admin'
20181206 17:42:41.4920 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:41.5459 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Html.Grid.Columns, Version: 1.0.5, Id = 38fefd63-5db7-41aa-b0cd-2bdf13452aea; User name: 'admin'
20181206 17:42:41.6004 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:41.6339 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Html.TeaserCards, Version: 1.0.7, Id = 3cc59684-bd70-4ce9-a444-b9b102b018fe; User name: 'admin'
20181206 17:42:41.7839 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:41.8099 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Html.LinkButton, Version: 1.0.2, Id = 4d59f41b-92fd-4a51-a164-7731556a85b8; User name: 'admin'
20181206 17:42:41.8792 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:41.9129 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Html.Jumbotron, Version: 1.0.2, Id = 40c17ce5-df89-458d-93a9-d09f80b475ec; User name: 'admin'
20181206 17:42:44.2677 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:44.2999 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.StarterSite.Venus.Templates.Razor, Version: 2.0.2, Id = 1136ef29-1bc5-4aac-94e8-7463ea857eb8; User name: 'admin'
20181206 17:42:44.4599 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:44.5531 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.StarterSite.Venus.Core, Version: 2.0.9, Id = 65d06d1e-e810-49f4-98c8-4a336936f5cc; User name: 'admin'
20181206 17:42:48.1534 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:48.2724 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.StarterSite.SampleImages, Version: 2.0.0, Id = e9233fb0-75c3-47f5-9b91-97d4b632826e; User name: 'admin'
20181206 17:42:48.7271 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:48.7745 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.StarterSite.Venus.Content, Version: 2.0.7, Id = 19e37de4-c106-45d0-a8f2-fa99503dac85; User name: 'admin'
20181206 17:42:48.8365 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:48.9111 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.StarterSite.SharedPages, Version: 2.0.4, Id = 6f078485-f7c3-40b2-8960-b075ccfaaaa3; User name: 'admin'
20181206 17:42:49.0659 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:49.0976 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.StarterSite.Components, Version: 1.0.5, Id = 12b53b71-a829-4972-b7e8-8ecd8c99841b; User name: 'admin'
20181206 17:42:49.2069 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:49.2386 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Search.WebsiteSearch.DefaultContent, Version: 1.0.0, Id = 8f20ae2f-ec3f-4085-b6c8-9a5935745e2b; User name: 'admin'
20181206 17:42:49.2696 2 15 Information PackageManagerInstallProcess  Package successfully installed
20181206 17:42:49.3026 2 15 Information PackageManagerInstallProcess  Installing package: Orckestra.Web.Html.ImageAndTextTeaser.DefaultContent, Version: 1.0.1, Id = 0507ebc3-f3c8-426b-9d63-2a860175e835; User name: 'admin'
20181206 17:42:49.3216 2 20181206 17:44:19.3565 2  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IFlowInformation'. Rows: 0, Updated: 0, Errors: 0
20181206 17:44:19.3635 2  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.ILockingInformation'. Rows: 0, Updated: 0, Errors: 0
20181206 17:44:19.5034 2  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserActivePerspective'. Rows: 6, Updated: 0, Errors: 0
20181206 17:44:19.5364 2  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupActivePerspective'. Rows: 18, Updated: 15, Errors: 0
20181206 17:44:19.5444 2  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserGroupPermissionDefinition'. Rows: 3, Updated: 3, Errors: 0
20181206 17:44:19.5484 2  1 Information LegacySerializedEntityTokenUpgrader  Finished updating serialized tokens for data type 'Composite.Data.Types.IUserPermissionDefinition'. Rows: 1, Updated: 0, Errors: 0
20181206 17:44:19.7654 2 17 Information Orckestra.Search  Indexing document source 'Composite.Data.Types.IPage' for culture 'en-US'
20181206 17:44:21.2714 2 17 Information Orckestra.Search  34 documents; Completed in 1505 ms
20181206 17:44:21.2734 2 17 Information Orckestra.Search  Indexing document source 'Composite.Data.Types.IMediaFile' for culture 'en-US'
20181206 17:44:21.4218 2 17 Information Orckestra.Search  49 documents; Completed in 148 ms
20181206 17:44:21.4248 2 17 Information Orckestra.Search  Indexing document source 'Composite.Community.Blog.Entries' for culture 'en-US'
20181206 17:44:21.7608 2 17 Information Orckestra.Search  4 documents; Completed in 335 ms
20181206 17:44:21.7618 2 17 Information Orckestra.Search  Indexing document source 'Composite.Lists.Profiles.Profile' for culture 'en-US'
20181206 17:44:21.9168 2 17 Information Orckestra.Search  6 documents; Completed in 154 ms
